[pytest]
addopts = --cov-config=.coveragerc --cov=jticker_controller --cov-report=term-missing -x --durations=10
testpaths = tests
# filterwarnings =
#     ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning
#     ignore::UserWarning
#     ignore::DeprecationWarning:asyncio.coroutines:58
log_level=NOTSET
